<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <title>ADMIN | Harassment Form</title>
</head>
<style>
  nav{
    background-color: #008dca;
  }
  .fnt{
      font-size: 1.5rem;
      font-weight: 900;
  }
  .mdj{
      margin-top: 6rem;     
  }

  body{
      font-family: 'Roboto', sans-serif;
  }

  table {
    table-layout: fixed;
    word-wrap: break-word;
  }

  .btn-color {
      background-color: #008dca;
    }

</style>
<body>
  <nav class="navbar navbar-light fixed-top">
    <span class="navbar-brand mb-0 h1 fnt">TEAM ZPR</span>
  </nav>

  <div class="container-fluid mdj">
    <h2>List of Complaints</h2>
    <div class="table-responsive-lg">                    
    <table class="table table-sm table-bordered table-hover">
      <thead class="thead-dark">
        <tr>
          <th>Id</th>
          <th>First_name</th>
          <th>Last_name</th>
          <th>Email_address</th>
          <th>Phone_number</th>
          <th>Social_media_handle</th>
          <th>Location</th>
          <th>Attacker's_dentity</th>
          <th>Summary_of_harassment</th>
          <th>Date_posted</th>
          <th>Category_of_harassment</th>
          <th>Action to be taken</th>
          <th>View more details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Precious</td>
          <td>Kolawole</td>
          <td>kolawolepreci@gmail.com</td>
          <td>09020388009</td>
          <td>@precillieo</td>
          <td>Abeokuta</td>
          <td>@oriyomi</td>
          <td>revelation of sensitive pictures</td>
          <td>2021-08-13</td>
          <td>Revenge Porn</td>
          <td>Block the Attacker's account</td>
          <td><button class= 'btn btn-color'>View more details</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Racheal</td>
          <td>Olomo</td>
          <td>bamiolomo@gmail.com</td>
          <td>081488290389</td>
          <td>@bami</td>
          <td>Lagos</td>
          <td>@wicked</td>
          <td>revelation of personally identifiable information (PII)</td>
          <td>2021-08-13</td>
          <td>Malicious Distribution of Images</td>
          <td>Block the Attacker's account</td>
          <td><button class= 'btn btn-color'>View more details</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Zion</td>
          <td>Oladiran</td>
          <td>zoladiran@gmail.com</td>
          <td>081488290389</td>
          <td>@zion</td>
          <td>Lagos</td>
          <td>@wicked</td>
          <td>revelation of personally identifiable information (PII)</td>
          <td>2021-08-13</td>
          <td>Doxxing</td>
          <td>Block the Attacker's account</td>
          <td><button class= 'btn btn-color'>View more details</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Florence</td>
          <td>Agu</td>
          <td>agu@gmail.com.com</td>
          <td>081488290389</td>
          <td>@florence</td>
          <td>Lagos</td>
          <td>@starboy</td>
          <td>revelation of personally identifiable information (PII)</td>
          <td>2021-08-13</td>
          <td>CyberStalking</td>
          <td>Block the Attacker's account</td>
          <td><button class= 'btn btn-color'>View more details</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Bukunmi</td>
          <td>Folawe</td>
          <td>folawe@gmail.com</td>
          <td>081488290389</td>
          <td>@folawe</td>
          <td>Ibadan</td>
          <td>@enemy</td>
          <td>revelation of personally identifiable information (PII)</td>
          <td>2021-08-13</td>
          <td>Cyberstalking</td>
          <td>Block the Attacker's account</td>
          <td><button class= 'btn btn-color'>View more details</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Mary</td>
          <td>Augustine</td>
          <td>august@gmail.com</td>
          <td>081488290389</td>
          <td>Lagos</td>
          <td>@august</td>
          <td>@stupid</td>
          <td>revelation of personally identifiable information (PII)</td>
          <td>2021-08-13</td>
          <td>CyberStalking</td>
          <td>Block the Attacker's account</td>
          <td><button class= 'btn btn-color'>View more details</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
          <td>081488290389</td>
          <td>@JohnDoe</td>
          <td>Lagos</td>
          <td>@starboy</td>
          <td>revelation of personally identifiable information (PII)</td>
          <td>2021-08-13</td>
          <td>Doxxing</td>
          <td>Block the Attacker's account</td>
          <td><button class= 'btn btn-color'>View more details</button></td>
        </tr>      
      </tbody>
    </table>
    </div>
  </div>
 </body>
</html>